*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1;
}

section {
  opacity: 1;
  transition: all 1s;
}

.section--hidden {
  opacity: 0.2;
}

section:nth-child(odd).section--hidden {
  transform: translateX(-8rem);
}

section:nth-child(even).section--hidden {
  transform: translateX(8rem);
}

/* ********************* */
/* NAVBAR */
/* ********************* */

.navbar {
  height: 7rem;
  padding: 0 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #b5b5b5;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.navbar-logo span {
  font-size: 2.4rem;
}

.navbar-logo-name {
  margin-left: 1.2rem;
}

.navbar-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: inherit;
}

/* ********************* */
/* HERO */
/* ********************* */

.hero {
  max-width: 90%;
  margin: 7rem auto;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.hero-content {
  align-self: center;
}

.hero-title {
  font-size: 4.2rem;
  line-height: 1.025;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  color: inherit;
  font-size: 1.8rem;
  padding: 1.2rem 1.8rem;
  background-color: #565035;
  color: #fff;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-photo {
  width: 70%;
}

/* ********************* */
/* PRODUCTS */
/* ********************* */

.products {
  padding: 9.6rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
  padding: 0 1.6rem;
}

.products-grid {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.4rem;
}

.product {
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 1.2rem;
}

.product-photo {
  width: 100%;
  height: 30rem;
}

.product-photo.lazy {
  filter: blur(15px);
}

.product-title {
  font-size: 2.4rem;
  margin: 1.2rem 0;
}

.product-description {
  line-height: 1.5;
  font-size: 1.4rem;
}

/* ********************* */
/* FEATURES */
/* ********************* */

.features {
  padding: 9.6rem 0;
}

.features-component {
  max-width: 80%;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.feature {
  width: 100%;
  padding: 2.4rem;
  background-color: #9a9686;
  border-radius: 3px;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
  color: #fff;
  position: relative;

  display: none;
}

.feature--active {
  display: block;
}

.feature-title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.feature-emoji {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 6rem;
  height: 6rem;
  background-color: #9a9686;
  font-size: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-titles {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.feature-btn {
  border-bottom: 1px solid #565035;
  transition: all 0.2s;
}

.feature-btn--active {
  border-radius: 0;
  background: none;
  color: #565035;
}

/* ********************* */
/* TESTIMONIALS */
/* ********************* */

.testimonials {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 1.6rem;
  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2.4rem;
}

.main-goal {
  align-self: center;
}

.main-goal-title {
  font-size: 3.6rem;
  line-height: 1.2;
}

.main-goal-description {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 1.2rem;
}

.slider {
  max-width: 100%;
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  height: 30rem;
  width: 100%;
}

.testimonial {
  padding: 1.6rem 3rem;
  width: 85%;
  height: 85%;
  margin: 0 auto;
  background-color: #565035;
  color: #fff;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.01);
}

.testimonial-photo {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-review {
  font-size: 1.4rem;
  line-height: 1.4;
  margin: 1.2rem 0;
}

.slider-btn {
  position: absolute;
  top: 42%;
  width: 3rem;
  height: 3rem;
  font-size: 1.8rem;
  background-color: #9a9686;
  color: #fff;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
}

.slider-btn--right {
  right: 7%;
  transform: translate(50%, -50%);
}

.slider-btn--left {
  left: 7%;
  transform: translate(-50%, -50%);
}

.slider-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  margin-right: 0.8rem;
  cursor: pointer;
  transition: all 0.5s;
}

.slider-dot--active {
  width: 3.5rem;
  border-radius: 10rem;
  background-color: #565035;
}

/* ********************* */
/* FOOTER */
/* ********************* */

.footer {
  padding: 3.2rem;
  background-color: #565035;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-btn {
  background-color: #fff;
  color: #565035;
  border: none;
  padding: 1.6rem 4rem;
  font-size: 2rem;
  border-radius: 10rem;
  cursor: pointer;
}

/* ********************* */
/* POPUP */
/* ********************* */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.popup--hidden {
  display: none;
}

.form {
  min-width: 40rem;
  background-color: #fff;
  box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.3);
  padding: 2.4rem;

  position: relative;
}

.form-title {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
}

.form-group:not(:last-child) {
  margin-bottom: 1.6rem;
}

.form-group:last-child {
  margin-bottom: 2.4rem;
}

.form-label {
  font-size: 1.4rem;
  font-weight: 700;
}

.form-input,
.form-textarea {
  font-family: inherit;
  color: inherit;
  width: 100%;
  padding: 1.2rem;
  margin-top: 0.8rem;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
}

.form-textarea {
  resize: none;
}

.form-close {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  background: none;
  font-size: 2.4rem;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .hero-photo {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .features-titles .btn {
    font-size: 1.2rem;
  }
}
